DEPLOYER_PRIVATE_KEY=
DEPLOYER_PRIVATE_LOCAL_KEY=
DEPLOYER_PRIVATE_TESTNET_KEY=

# Ethereum
RPC_MAINNET=
RPC_SEPOLIA=

# Arbitrum
RPC_ARBITRUM=
RPC_ARBITRUM_SEPOLIA=

# ETHERSCAN
ETHERSCAN_KEY=
ARBISCAN_KEY=
